---
table_name: metrics_dashboard_annotations
classes:
- Metrics::Dashboard::Annotation
feature_categories:
- metrics
description: TODO
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/27583
milestone: '13.0'
gitlab_schema: gitlab_main
exempt_from_sharding: true # Table is scheduled for removal
